{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "bash -c 'case \"$VERCEL_GIT_COMMIT_REF\" in seed/*|design/*|docs/*) ;; main) git diff --quiet HEAD^ HEAD -- . \":(exclude)scripts/plan-seed\" \":(exclude)design\" \":(exclude).github\" \":(exclude)*.md\" || exit 1 ;; *) exit 1 ;; esac'",
  "build": {
    "env": {
      "VERCEL_FORCE_NO_BUILD_CACHE": "1",
      "VERCEL_BUILD_SYSTEM_REPORT": "1"
    }
  }
}
